# Ecommerce

./: .gitignore  Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Model/: CacheSettings.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Data/: CatalogContextSeed.cs  IMongoDbContext.cs  MongoDbContext.cs
Catalog.Api/Model/: DatabaseSettings.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: ProductRepository.cs
Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
Discount.Api/Controllers/: DiscountController.cs
Discount.Api/Extension/: MigrationData.cs
Discount.Api/Properties/: launchSettings.json
Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Discount.Grpc/Extension/: MigrationData.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
Ordering.API/Properties/: launchSettings.json
